[33mcommit c3e714a4eb2dbd0cfe4c9b3e474dd9a990b2c3e9[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 15:22:35 2024 +0900

    support integer calculation

[33mcommit b53ce46548d887f78e17bf2957b55bec226b23dc[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 14:25:10 2024 +0900

    support integer calculation

[33mcommit 9e542d1334b81beb808a0d8448a5be89c6e1647e[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 14:21:53 2024 +0900

    support integer calculation

[33mcommit fdf90defd22ac37bad73ea340e50fea8ed26cc3a[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 14:10:49 2024 +0900

    support integer calculation

[33mcommit 52226e91d2118a7d6f64c73c15858f56456e3932[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 14:08:14 2024 +0900

    support integer calculation

[33mcommit 18765ab78c8860f704595211f4cb525a7e24b50a[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 13:30:29 2024 +0900

    support integer calculation

[33mcommit e237588ad6808127e7c67b2dc9dbaac473fdcaf2[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Nov 7 13:16:57 2024 +0900

    support integer calculation

[33mcommit 2685a06b63e70a23a6d1f83c19865fdfb4572940[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Oct 31 12:40:58 2024 +0900

    add a command

[33mcommit 02242d6e302a44febd8ca0a0461363af849e4699[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Oct 31 11:42:17 2024 +0900

    support integer calculation

[33mcommit 9cb93b4dfa8993e5047098d35a8e41f782d8f7d7[m
Author: Shouki uchiyama <uchiyamashouki0623@gmail.com>
Date:   Thu Oct 31 11:32:58 2024 +0900

    add a command

[33mcommit 7f85fc6b78356af0f23c02e58c688df5e2f5ecde[m
Author: uchiyamashouki <135842430+uchiyamashouki@users.noreply.github.com>
Date:   Thu Oct 24 16:54:27 2024 +0900

    Initial commit
